<!DOCTYPE html>
<html lang="en">

<head>

  <title>Fish Migration Roadmap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="icon" href="img/logo.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js'></script>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css' rel='stylesheet' />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css' rel='stylesheet' />

  <script src="https://rawgithub.com/ismyrnow/Leaflet.groupedlayercontrol/master/src/leaflet.groupedlayercontrol.js"></script>

  <link rel="stylesheet" href="css/leaflet-gesture-handling.min.css" type="text/css">
  <script src="js/leaflet-gesture-handling.min.js"></script>

  <style>
  body {
    font: 14px Montserrat, sans-serif;
    line-height: 1.8;
    color: #555555;
  }
  p {
    font-size: 14px;
  }
  .margin {
    margin-bottom: 40px;
  }
  .bg-1 {
    background-color: #ffffff;
    color: #555555;
  }
  .bg-2 {
    background-color: #ffffff; /
    color: #555555;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #555555;
  }
  .footer {
    background-color: #4e8096;
    color: #d5d5d5;
  }
  .footer a {
    color: #d5d5d5;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4e8096;
    font-size: 15px !important;
    letter-spacing: 1px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #4e8096 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  #map { height: 480px;}}
  </style>
</head>
<body>

<!-- First Container -->
<section class="page-section bg-1">
  <br>
  <br>
      <div class="container text-center">
        <iframe src="https://tep-thames.maps.arcgis.com/apps/Cascade/index.html?appid=0823e0507414471ba64d7ea304c76366&classicEmbedMode" width="1200" height="700">
        </iframe>
    </div>
  </section>

  <!-- Fourth Container -->
  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-lg-6">
        <a href="https://thamesestuarypartnership.org/">
        <img src="img/1.jpg" class="img-responsive margin" style="display:inline" width="200" height="200"></a>
      </div>
      <div class="col-lg-6">
        <a href="https://thamesestuarypartnership.org/our-projects/greater-thames-estuary-fish-migration-roadmap/">
        <img src="img/logo.png" class="img-responsive margin" style="display:inline" width="135" height="135"></a>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="container-fluid footer text-center">
  <p>Copyright © 2019 Thames Estuary Partnership</p>
</footer>

</body>
</html>
